
Fri Mar 22   8:30am  Summit
             8:30am  March 22 Summit
            11:00am  Detective Fiction - ENGL 190 - 02
            12:00pm  ALA Conference  Tanure Ojaide / Gcina Mhlope
             1:00pm  Comm 214 Discussion
             2:00pm  Operating Systems
             3:00pm  coffee w Laura
             6:00pm  Ms. Sonia Sanchez  ( Poet)
             6:00pm  ALA Conference MG Vassanji
             7:00pm  Civic Engagement /Bonner Leader Event
            12:00am  Stardate: [-28] 08280.00
            12:00am  Forecast for Charleston, SC (12° | 10°)

Sat Mar 23  10:00am  ALA Conference  Albie Sachs
            12:00pm  ALA Conference
             8:00pm  ALA Conference Binyavanga Wainaina
            12:00am  Star Wars with Balltrip
            12:00am  Stardate: [-28] 08285.00
            12:00am  Forecast for Charleston, SC (17° | 12°)

Sun Mar 24   4:00pm  Camcorder in Rivers green
             5:00pm  Winthrop Roundtable
             5:00pm  Winthrop Roundtable
             5:00pm  Brazilian Music Concert
            12:00am  Send email to Martha
            12:00am  Palm Sunday
            12:00am  Micole's birthday
            12:00am  Michael Cole's Birthday
            12:00am  Stardate: [-28] 08290.00
            12:00am  Forecast for Charleston, SC (18° | 7°)

Mon Mar 25  11:00am  Detective Fiction - ENGL 190 - 02
             2:00pm  Operating Systems
             3:00pm  Gel Graduation
             7:30pm  CAB Out Door Movie
            12:00am  Annunciation
            12:00am  Stardate: [-28] 08295.00

Tue Mar 26  12:00pm  Tommy Baker's Class
            12:15pm  Comm 214
             1:30pm  Work office hours
             4:00pm  POLI Event
             7:00pm  porch night
             8:00pm  Zeta Tau Alpha Meetign
            12:00am  Joshua C. Fergusson's Birthday
            12:00am  Stardate: [-28] 08300.00

Wed Mar 27  12:00am  Get email from Martha
            12:00am  Stardate: [-28] 08305.00

